<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Wed Apr 10 21:47:54 CST 2013 -->
<TITLE>
CrashHandler
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrashHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nrs/utils/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrashHandler.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nrs/utils/tools/CrashHandler.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CrashHandler.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nrs.utils.tools</FONT>
<BR>
类 CrashHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.nrs.utils.tools.CrashHandler</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.lang.Thread.UncaughtExceptionHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CrashHandler</B><DT>extends java.lang.Object<DT>implements java.lang.Thread.UncaughtExceptionHandler</DL>
</PRE>

<P>
ClassName:      CrashHandler
        Function:       UncaughtException处理类,当程序发生Uncaught异常的时候,由该类来接管程序,并记录发送错误报告.
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>Ver 1.0         I used to be a programmer like you, then I took an arrow in the knee</DD>
<DT><B>版本：</B></DT>
  <DD></DD>
<DT><B>作者：</B></DT>
  <DD>Norris          Norris.sly@gmail.com</DD>
<DT><B>另请参见：</B><DD><CODE>──────────────────────────────────────────────────────────────────────────────────────────────────────</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序的Context对象
        Context                 :               mContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread.UncaughtExceptionHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#mDefaultHandler">mDefaultHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统默认的UncaughtException处理类
        Thread.UncaughtExceptionHandler                 :               mDefaultHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/nrs/utils/tools/CrashHandler.html" title="com.nrs.utils.tools 中的类">CrashHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#mInstance">mInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CrashHandler实例
        CrashHandler                    :               mInstance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#mLogInfo">mLogInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用来存储设备信息和异常信息
        Map<String,String>                      :               mLogInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#mSimpleDateFormat">mSimpleDateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于格式化日期,作为日志文件名的一部分(FIXME 注意在windows下文件名无法使用：等符号！)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log日志的tag
        String                  :               TAG</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#CrashHandler()">CrashHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CrashHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#getDeviceInfo(Context)">getDeviceInfo</A></B>(Context&nbsp;paramContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeviceInfo:{获取设备参数信息}
  ──────────────────────────────────</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nrs/utils/tools/CrashHandler.html" title="com.nrs.utils.tools 中的类">CrashHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getInstance:{获取CrashHandler实例 ,单例模式 }
  ──────────────────────────────────</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#handleException(java.lang.Throwable)">handleException</A></B>(java.lang.Throwable&nbsp;paramThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handleException:{自定义错误处理,收集错误信息 发送错误报告等操作均在此完成</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#init(Context)">init</A></B>(Context&nbsp;paramContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init:{初始化}
  ──────────────────────────────────</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#saveCrashLogToFile(java.lang.Throwable)">saveCrashLogToFile</A></B>(java.lang.Throwable&nbsp;paramThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saveCrashLogToFile:{将崩溃的Log保存到本地}
        TODO 可拓展，将Log上传至指定服务器路径
  ──────────────────────────────────</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nrs/utils/tools/CrashHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException</A></B>(java.lang.Thread&nbsp;paramThread,
                  java.lang.Throwable&nbsp;paramThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当UncaughtException发生时会转入该重写的方法来处理
        (non-Javadoc)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DD>Log日志的tag
        String                  :               TAG
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-3-21下午8:44:28</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.nrs.utils.tools.CrashHandler.TAG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="mDefaultHandler"><!-- --></A><H3>
mDefaultHandler</H3>
<PRE>
private java.lang.Thread.UncaughtExceptionHandler <B>mDefaultHandler</B></PRE>
<DL>
<DD>系统默认的UncaughtException处理类
        Thread.UncaughtExceptionHandler                 :               mDefaultHandler
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-3-21下午8:44:43</DD>
</DL>
</DL>
<HR>

<A NAME="mInstance"><!-- --></A><H3>
mInstance</H3>
<PRE>
private static <A HREF="../../../../com/nrs/utils/tools/CrashHandler.html" title="com.nrs.utils.tools 中的类">CrashHandler</A> <B>mInstance</B></PRE>
<DL>
<DD>CrashHandler实例
        CrashHandler                    :               mInstance
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-3-21下午8:44:53</DD>
</DL>
</DL>
<HR>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
private Context <B>mContext</B></PRE>
<DL>
<DD>程序的Context对象
        Context                 :               mContext
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-3-21下午8:45:02</DD>
</DL>
</DL>
<HR>

<A NAME="mLogInfo"><!-- --></A><H3>
mLogInfo</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>mLogInfo</B></PRE>
<DL>
<DD>用来存储设备信息和异常信息
        Map<String,String>                      :               mLogInfo
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-3-21下午8:46:15</DD>
</DL>
</DL>
<HR>

<A NAME="mSimpleDateFormat"><!-- --></A><H3>
mSimpleDateFormat</H3>
<PRE>
private java.text.SimpleDateFormat <B>mSimpleDateFormat</B></PRE>
<DL>
<DD>用于格式化日期,作为日志文件名的一部分(FIXME 注意在windows下文件名无法使用：等符号！)
        SimpleDateFormat                        :               mSimpleDateFormat
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-3-21下午8:46:39</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrashHandler()"><!-- --></A><H3>
CrashHandler</H3>
<PRE>
private <B>CrashHandler</B>()</PRE>
<DL>
<DD>Creates a new instance of CrashHandler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/nrs/utils/tools/CrashHandler.html" title="com.nrs.utils.tools 中的类">CrashHandler</A> <B>getInstance</B>()</PRE>
<DL>
<DD>getInstance:{获取CrashHandler实例 ,单例模式 }
  ──────────────────────────────────
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>CrashHandler
<DT><B>抛出：</B>
<DD><CODE></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>I used to be a programmer like you, then I took an arrow in the knee　Ver 1.0
        ──────────────────────────────────────────────────────────────────────────────────────────────────────
        2013-3-21下午8:52:24      Modified By Norris 
        ──────────────────────────────────────────────────────────────────────────────────────────────────────</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(Context)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(Context&nbsp;paramContext)</PRE>
<DL>
<DD>init:{初始化}
  ──────────────────────────────────
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paramContext</CODE> - 
<DT><B>抛出：</B>
<DD><CODE></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>I used to be a programmer like you, then I took an arrow in the knee　Ver 1.0
        ──────────────────────────────────────────────────────────────────────────────────────────────────────
        2013-3-21下午8:52:45      Modified By Norris 
        ──────────────────────────────────────────────────────────────────────────────────────────────────────</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="uncaughtException(java.lang.Thread, java.lang.Throwable)"><!-- --></A><H3>
uncaughtException</H3>
<PRE>
public void <B>uncaughtException</B>(java.lang.Thread&nbsp;paramThread,
                              java.lang.Throwable&nbsp;paramThrowable)</PRE>
<DL>
<DD>当UncaughtException发生时会转入该重写的方法来处理
        (non-Javadoc)
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.lang.Thread.UncaughtExceptionHandler</CODE> 中的 <CODE>uncaughtException</CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>Thread.UncaughtExceptionHandler.uncaughtException(java.lang.Thread, java.lang.Throwable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleException(java.lang.Throwable)"><!-- --></A><H3>
handleException</H3>
<PRE>
public boolean <B>handleException</B>(java.lang.Throwable&nbsp;paramThrowable)</PRE>
<DL>
<DD>handleException:{自定义错误处理,收集错误信息 发送错误报告等操作均在此完成.}
  ──────────────────────────────────
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paramThrowable</CODE> - 
<DT><B>返回：</B><DD>true:如果处理了该异常信息;否则返回false.
<DT><B>抛出：</B>
<DD><CODE></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>I used to be a programmer like you, then I took an arrow in the knee　Ver 1.0
        ──────────────────────────────────────────────────────────────────────────────────────────────────────
        2013-3-24下午12:28:53     Modified By Norris 
        ──────────────────────────────────────────────────────────────────────────────────────────────────────</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceInfo(Context)"><!-- --></A><H3>
getDeviceInfo</H3>
<PRE>
public void <B>getDeviceInfo</B>(Context&nbsp;paramContext)</PRE>
<DL>
<DD>getDeviceInfo:{获取设备参数信息}
  ──────────────────────────────────
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paramContext</CODE> - 
<DT><B>抛出：</B>
<DD><CODE></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>I used to be a programmer like you, then I took an arrow in the knee　Ver 1.0
        ──────────────────────────────────────────────────────────────────────────────────────────────────────
        2013-3-24下午12:30:02     Modified By Norris 
        ──────────────────────────────────────────────────────────────────────────────────────────────────────</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCrashLogToFile(java.lang.Throwable)"><!-- --></A><H3>
saveCrashLogToFile</H3>
<PRE>
private java.lang.String <B>saveCrashLogToFile</B>(java.lang.Throwable&nbsp;paramThrowable)</PRE>
<DL>
<DD>saveCrashLogToFile:{将崩溃的Log保存到本地}
        TODO 可拓展，将Log上传至指定服务器路径
  ──────────────────────────────────
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paramThrowable</CODE> - 
<DT><B>返回：</B><DD>FileName
<DT><B>抛出：</B>
<DD><CODE></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>I used to be a programmer like you, then I took an arrow in the knee　Ver 1.0
        ──────────────────────────────────────────────────────────────────────────────────────────────────────
        2013-3-24下午12:31:01     Modified By Norris 
        ──────────────────────────────────────────────────────────────────────────────────────────────────────</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nrs/utils/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrashHandler.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nrs/utils/tools/CrashHandler.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CrashHandler.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
